<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>CommisarCleo</Name>
    <Guid>ceedc6d1-96bd-460c-819d-cdaaa5158da8</Guid>
    <ProjectGuid>5f5b1810-a549-4153-b058-4540ba9be873</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Description>This is a brief description of the mod.</Description>
    <Authors>aieis</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>CommissarCleo</AssemblyName>
    <RootNamespace>CommissarCleo</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="ElevateCleo"><File priority="5000">traits.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions />]]></FrontEndActionData>
    <AssociationData><![CDATA[<Associations>
  <Reference type="Dlc" title="DLC: Australia Civilization Pack" id="E3F53C61-371C-440B-96CE-077D318B36C0" />
  <Reference type="Dlc" title="DLC: Aztec Civilization Pack" id="02A8BDDE-67EA-4D38-9540-26E685E3156E" />
  <Reference type="Dlc" title="DLC: Khmer and Indonesia Civilization Pack" id="1F367231-A040-4793-BDBB-088816853683" />
  <Reference type="Dlc" title="DLC: Nubia Civilization Pack" id="643EA320-8E1A-4CF1-A01C-00D88DDD131A" />
  <Reference type="Dlc" title="DLC: Persia and Macedon Civilization Pack" id="E2749E9A-8056-45CD-901B-C368C8E83DEB" />
  <Reference type="Dlc" title="DLC: Poland Civilization Pack" id="3809975F-263F-40A2-A747-8BFB171D821A" />
  <Reference type="Dlc" title="DLC: Vikings Content" id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" />
  <Reference type="Dlc" title="DLC: Nubia Civilization Pack" id="643EA320-8E1A-4CF1-A01C-00D88DDD131A" />
  <Reference type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Reference type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Reference type="DLC" id="249D9276-0832-48E4-B370-14531FA4E33C" title="Great Builders Pack" />
  <Reference type="DLC" id="F48213B4-56F5-45DD-92F7-AC78E49BDA49" title="Great Commanders Leader Pack" />
  <Reference type="DLC" id="7A66DB58-B354-4061-8C80-95B638DD6F6C" title="Great Negotiaters Leader Pack" />
  <Reference type="DLC" id="FFDF4E79-DEE2-47BB-919B-F5739106627A" title="Portugal Pack" />
  <Reference type="DLC" id="258EF3CA-890B-4863-8A52-982822EFF7BD" title="Rulers of England" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="CommissarCleo.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="traits.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>
