<?xml version="1.0" encoding="utf-8"?>
<Mod id="ceedc6d1-96bd-460c-819d-cdaaa5158da8" version="1">
  <Properties>
    <Name>CommisarCleo</Name>
    <Description>This is a brief description of the mod.</Description>
    <Created>1692743000</Created>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Authors>aieis</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <References>
    <Mod id="E3F53C61-371C-440B-96CE-077D318B36C0" title="DLC: Australia Civilization Pack" />
    <Mod id="02A8BDDE-67EA-4D38-9540-26E685E3156E" title="DLC: Aztec Civilization Pack" />
    <Mod id="1F367231-A040-4793-BDBB-088816853683" title="DLC: Khmer and Indonesia Civilization Pack" />
    <Mod id="643EA320-8E1A-4CF1-A01C-00D88DDD131A" title="DLC: Nubia Civilization Pack" />
    <Mod id="E2749E9A-8056-45CD-901B-C368C8E83DEB" title="DLC: Persia and Macedon Civilization Pack" />
    <Mod id="3809975F-263F-40A2-A747-8BFB171D821A" title="DLC: Poland Civilization Pack" />
    <Mod id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" title="DLC: Vikings Content" />
    <Mod id="643EA320-8E1A-4CF1-A01C-00D88DDD131A" title="DLC: Nubia Civilization Pack" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="249D9276-0832-48E4-B370-14531FA4E33C" title="Great Builders Pack" />
    <Mod id="F48213B4-56F5-45DD-92F7-AC78E49BDA49" title="Great Commanders Leader Pack" />
    <Mod id="7A66DB58-B354-4061-8C80-95B638DD6F6C" title="Great Negotiaters Leader Pack" />
    <Mod id="FFDF4E79-DEE2-47BB-919B-F5739106627A" title="Portugal Pack" />
    <Mod id="258EF3CA-890B-4863-8A52-982822EFF7BD" title="Rulers of England" />
  </References>
  <FrontEndActions />
  <InGameActions>
    <UpdateDatabase id="ElevateCleo">
      <File priority="5000">traits.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>traits.sql</File>
  </Files>
</Mod>